<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01//EN"
"http://www.w3.org/TR/html4/strict.dtd">
<html lang="en">
<head>
  <meta http-equiv="content-type" content="text/html; charset=utf-8">
  <title>TextClient</title>
</head>

<body style="overscroll-behavior:none;">
  <input id="textinput"></input>
  <button id="sendbutton">send</button>
  <div id="messages"></div>
  <script type="text/javascript" src="textclient.js"></script>
</body>
</html>
